########################################################################################################################
# Взять из github-репозитория все файлы с новостями в формате txt: newsfr.txt, newsit.txt, newsafr.txt, newscy.txt.
# Для этого нужно склонировать репозиторий, или скачать его архивом.
#
# Для определения кодировки использовать модуль chardet
#
# Написать программу, которая будет выводить топ 10 самых часто встречающихся в новостях
# слов длиннее 6 символов для каждого файла.
#
# Не забываем про декомпозицию и организацию кода в функции. В решении домашнего задания
# вам могут помочь: split(), sort() или sorted().
########################################################################################################################

import chardet

with open('newsafr.txt', 'rb') as text:
    six_digit_list = list()
    text2 = text.read()
    result = chardet.detect(text2)
    print(result)
    text3 = text2.decode(result['encoding'])
    text_split = text3.split()
    # print(text_split)
    for word in text_split:
        if len(word) > 5:
            six_digit_list.append(word)
print('Слова с более чем 6 символами:', six_digit_list)

# доделать в части отбора только 10 слов, встречающихся чаще всего в каждом файле




