s = 'Hello, мир!'
b = s.encode('koi8-r')
print(list(b))  # если вывести байты в виде списка, то питон интерпретирует символы в виде чисел кодировки

print(list(s.encode('koi8-r')), 'koi8-r')
print(list(s.encode('cp1251')), 'cp1251')
print(list(s.encode('utf-8')), 'utf-8')  # русские символы занимают по 2 байта

# формат байтов
print(s.encode('koi8-r'))

# попробуем превратить байты в строку
b = bytes([72, 101, 108, 108, 111, 44, 32, 208, 188, 208, 184, 209, 128, 33])
print(b.decode('utf-8'), 'utf-8')

# если мы попробуем декоировать байты одной кодировки в другую, то получим исключение
# c = bytes([72, 101, 108, 108, 111, 44, 32, 205, 201, 210, 33])
# print(c.decode('utf-8'), 'из koi8-r в utf-8')

# функции ord() chr() Редко используются
for c in range(ord('a'), ord('z') + 1):
    print(chr(c))


