# как читать из файла
#
# f = open("props.txt")
# print(f.read())
# print("=====")
# # после того, как мы поработали с файлом, его нужно закрывать
# print(f.closed)
# f.close()
# print(f.closed)


with open ("props.txt", encoding="utf-8") as f:
    for line in f:
        print(line)
        # конструкция для открытия и закрытия файла (менеджер контекста)
        # Как это понимать:
        # Данная конструкция "WITH AS" означает, что питон делает то, что написано после with и записывает это действие
        # в переменную, указанную после as. А дальше уже может следовать проивзольный код, например,
        # цикл, как в нашем случае
        # фраза encoding="utf-8" помогает нам открыть файл в нужной кодировке. Без этого открылась бы краказябра
        print(f.closed)
        # на данном этапе файл еще открыт, так как мы проверяем его в самом выражении with


with open("props2.txt") as f2:
    print(f2.read())
    print("Внутри with выражения:")
    print(f2.closed)
    # в данном случае мы через with присвоили переменной f2 значение pen("props2.txt"),
    # а затем прочитали f2 при помощи метода .read

print('После with выражения:')
print(f2.closed)
# print(f2.closed) возвращает значение true, что означает, что после выходя из вырадения with
# файл автомаически закрывается
# print(f2.read())
# данный print вызовет ошибку ValueError: I/O operation on closed file. (I/O - Input/Output),
# потому что мы пытаемся прочитать закрытый файл

# мы можеи читать файл и не полностью, а кусками

