# как читать из файла
#
# f = open("props.txt")
# print(f.read())
# print("=====")
# # после того, как мы поработали с файлом, его нужно закрывать
# print(f.closed)
# f.close()
# print(f.closed)


with open ("props.txt", encoding="utf-8") as f:
    for line in f:
        print(line)
        # конструкция для открытия и закрытия файла (менеджер контекста)
        # Как это понимать:
        # Данная конструкция означает, что питон делает то, что написано после with и записывает это действие
        # в переменную, указанную после as. А дальше уже может следовать проивзольный код, например,
        # цикл, как в нашем случае
        # фраза encoding="utf-8" помогает нам открыть файл в нужной кодировке. Без этого открылась бы краказябра

with open("props2.txt") as f2:
    print(f2.read())
    print(f2.closed)
