import os

# переменные
env = os.environ  # просто назначил переменную

# сейчас получим словарь из переменных окружения
print(env)
# здесь мы можем обратиться к переменной окружения username, чтобы приветствовать пользователя при помощи его же
# переменной окружения
print('Hello', env['username'])
# здесь назначим новую переменную окружения и выведем ее. Но жить она будет только на время выполнения программы
# на самом деле она недобавится в список других переменных окружения. Но, если мы текущую программу запустим
# через другую программу, то наша другаяпрограмма будет видеть новую переменную. то есть от родителя
#
env['age'] = '28'
print(env['age'])


